:root{
--Violet: hsl(257, 40%, 49%);
--Soft-Magenta: hsl(300, 69%, 71%);
--white:hsl(0, 0%, 100%);
}
/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

body{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background-color: var(--Violet);
  color: var(--white);
}
.header{
  height: 375px;
  background-image: url('../images/bg-mobile.svg');
  background-repeat: no-repeat;
}
@media screen and (min-width:1024px) {
    body{
      height: 100vh;
      overflow: hidden;
      background-image: url('../images/bg-desktop.svg');
      background-repeat: no-repeat;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: 1fr 1fr 100px;
    }
    .header{
      grid-row: span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: none;
      place-self: center;
    }
    .main{
      grid-row: span 2;
      place-self: center start;
    }
}
.header__img{
  width: 50%;
}
@media screen and (min-width:1024px) {
  .header__img{
  width: 25%;
  align-self: flex-start;
  margin-left: 4em;
}
}
.hero__image{
  display:block;
  width: 80%;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
}
.title{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
.info{
  width: 80%;
  margin-left: auto;
  margin-right: auto
}
@media screen  and (min-width:1024px){
  .title{
    width:50%;
    margin: 0;
    margin-bottom: 25px;
    font-size: 2rem;
    text-align: left;
  }
  .info{
    width: 75%;
    margin: 0;
    margin-bottom: 25px;
    line-height: 1.6em;
  }
}
.link{
  display: block;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  padding: 0.6em;
  background-color: var(--white);
  color: var(--Violet);
  border-radius: 20px;
  box-shadow: 3px 5px 8px rgb( 0 0 0/0.25);
}
@media screen  and (min-width:1024px){
  .link{
    margin: 0;
    padding: 0.9em;
  }
  .link:hover{
    background-color: var(--Soft-Magenta);
    color: var(--white);
  }
}
.footer{
  margin-top: 50px;
  margin-bottom: 6em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__link{
  position: relative;
  text-decoration: none;
  color: var(--white);
  margin-left: 25px;
}
.footer__link::after{
  content: '';
  position: absolute;
  top: -8.5px;
  left:-8.5px;
  width: 30px;
  height: 30px;
  border: 2px solid ;
  border-radius: 50%;
}
.fab{
  font-size: 1.1rem;
}
@media screen  and (min-width:1024px){
  .footer{
    margin-right: 5em;
    place-self: end;
    grid-row: 3/4;
    grid-column: span 2;
  }
  .footer__link{
    margin-left: 40px;
  }
  .footer__link:hover{
    color: var(--Soft-Magenta);
  }
  .fab{
    font-size: 1.5rem;
  }
  .footer__link::after{
    width: 40px;
    height: 40px;
    top: -10.5px;
    left: -11px;
  }
}